global
  daemon
  maxconn 256

defaults
  mode tcp
  timeout connect 10s
  timeout client 1m
  timeout server 1m

frontend galera_front
  bind *:3306
  default_backend galera_backend

backend galera_backend
  mode tcp
  balance roundrobin
  option mysql-check user root
  server galera1 galera1:3306 check
  server galera2 galera2:3306 check
  server galera3 galera3:3306 check
